When handling youtube clientside, pull image from link page. Example:
<meta property="og:image" content="https://i.ytimg.com/vi/xsviypz8yEs/maxresdefault.jpg">
<meta property="og:image" content="https://www.billboard.com/wp-content/uploads/2025/02/2025-fea-clive-davis-pre-grammy-gala-doechii-BB-2025-issue-3-sami-drasin-14-1240.jpg?w=1024">

plyr for videoplayer/audio

2025/03/11 21:20:52.806681 workers.go:111: [Info] Fetching RSS Feed for url: https://pitchfork.com/feed/feed-news/rss ...
2025/03/11 21:20:52.806715 workers.go:111: [Info] Fetching RSS Feed for url: https://www.espn.com/espn/rss/news ...
2025/03/11 21:20:52.807422 workers.go:111: [Info] Fetching RSS Feed for url: https://www.youtube.com/feeds/videos.xml?channel_id=UCOTPo2y-NHJjg1EuENrxypA ...
2025/03/11 21:20:52.807739 workers.go:111: [Info] Fetching RSS Feed for url: https://www.youtube.com/feeds/videos.xml?channel_id=UCc33gH-WEXpSuTYZ5WItDeA ...
2025/03/11 21:20:52.808244 workers.go:111: [Info] Fetching RSS Feed for url: https://news.google.com/rss/search?q=when:24h+allinurl:apnews.com&hl=en-US&gl=US&ceid=US:en ...
2025/03/11 21:20:52.808452 workers.go:111: [Info] Fetching RSS Feed for url: https://jbpod.libsyn.com/applepodcast ...
2025/03/11 21:20:52.808484 workers.go:111: [Info] Fetching RSS Feed for url: https://feed.syntax.fm/ ...

EHLO localhost
MAIL FROM:<test@example.com>
RCPT TO:<recipient@example.com>
DATA
Subject: Test Email

This is a test email.
.
QUIT

TODO:
- block creation of duplicate feeds (by link)

TODO for Prod:
- get domain
- switch all urls to use domain (caddy, compose, .go, etc.)
- setup spf record and dmarc record in dns txt record on Linode
- enable spf and dkim checks in mail server (set allow insecure to false)